echo "Welchome to NeoVim"


" use vim . to start project HERE,
" and load custom settings
set exrc

set guicursor=
set relativenumber
set nu
set nohlsearch
set incsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap
"set smartcase
"set ignorecase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set termguicolors
set scrolloff=8
" insertmode completition optiones
set completeopt=menuone,noinsert,noselect
set colorcolumn=80
set signcolumn=yes



